NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBBDC1MmIuuT7TLCz0cFvUhdUddvW-TXVI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=flashcard-saas-c8fbe.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=flashcard-saas-c8fbe
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=flashcard-saas-c8fbe.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=73139454622
NEXT_PUBLIC_FIREBASE_APP_ID=1:73139454622:web:8dcc97b701a8b83dcf318f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VF6RN9RYHS